# Environment configuration
NODE_ENV=development
PORT=3000

# Database configuration
DATABASE_PASSWORD=your_database_password
DATABASE_LOCAL=mongodb://localhost:27017/your_database_name
DATABASE=mongodb+srv://your_username:<PASSWORD>@cluster0.7fguem0.mongodb.net/natours?retryWrites=true&w=majority

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email configuration
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_FROM=your_email_from

# SendGrid configuration
SEND_GRID_API=your_sendgrid_api_key
SEND_GRID_USERNAME=your_sendgrid_username
SEND_GRID_SERVER=your_sendgrid_server
SEND_GRID_PORT=your_sendgrid_port

# Stripe configuration
STRIPE_KEY=your_stripe_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
